VITE_APIKEY = AIzaSyDvcJtrRqyXxmcQIVSjZygUEfGT5HVfOC0
VITE_AUTHDOMAIN = casino-royal-cone.firebaseapp.com
VITE_PROJECTID = casino-royal-cone
VITE_STORAGEBUCKET = casino-royal-cone.firebasestorage.app
VITE_MESSAGINGSENDERID = 148552707242
VITE_APPID = 1:148552707242:web:92d5e2b17609075343b4d3
VITE_MEASUREMENTID = G-NDXN0HBF9Q
VITE_DATABASEURL: = https://casino-royal-cone-default-rtdb.europe-west1.firebasedatabase.app
